In [1]:
pip list

Package                            Version
---------------------------------- -------------------
alabaster                          0.7.12
anaconda-client                    1.7.2
anaconda-navigator                 2.0.3
anaconda-project                   0.9.1
anyio                              2.2.0
appdirs                            1.4.4
argh                               0.26.2
argon2-cffi                        20.1.0
asn1crypto                         1.4.0
astroid                            2.5
astropy                            4.2.1
async-generator                    1.10
atomicwrites                       1.4.0
attrs                              20.3.0
autopep8                           1.5.6
Babel                              2.9.0
backcall                           0.2.0
backports.functools-lru-cache      1.6.4
backports.shutil-get-terminal-size 1.0.0
backports.tempfile                 1.0
backports.weakref                  1.0.post1
beautifulsoup4                     4.9.3
bitarray                           2.1.0
bkcharts                           0.2
black                              19.10b0
bleach                             3.3.0
bokeh                              2.3.2
boto                               2.49.0
Bottleneck                         1.3.2
brotlipy                           0.7.0
certifi                            2020.12.5
cffi                               1.14.5
chardet                            4.0.0
click                              7.1.2
cloudpickle                        1.6.0
clyent                             1.2.2
colorama                           0.4.4
conda                              4.10.1
conda-build                        3.21.4
conda-content-trust                0+unknown
conda-package-handling             1.7.3
conda-repo-cli                     1.0.4
conda-token                        0.3.0
conda-verify                       3.4.2
contextlib2                        0.6.0.post1
cryptography                       3.4.7
cycler                             0.10.0
Cython                             0.29.23
cytoolz                            0.11.0
dask                               2021.4.0
decorator                          5.0.6
defusedxml                         0.7.1
diff-match-patch                   20200713
distributed                        2021.4.1
docutils                           0.17.1
entrypoints                        0.3
et-xmlfile                         1.0.1
fastcache                          1.1.0
filelock                           3.0.12
flake8                             3.9.0
Flask                              1.1.2
fsspec                             0.9.0
future                             0.18.2
gevent                             21.1.2
glob2                              0.7
gmpy2                              2.0.8
greenlet                           1.0.0
h5py                               2.10.0
HeapDict                           1.0.1
html5lib                           1.1
idna                               2.10
imageio                            2.9.0
imagesize                          1.2.0
importlib-metadata                 3.10.0
iniconfig                          1.1.1
intervaltree                       3.1.0
ipykernel                          5.3.4
ipython                            7.22.0
ipython-genutils                   0.2.0
ipywidgets                         7.6.3
isort                              5.8.0
itsdangerous                       1.1.0
jdcal                              1.4.1
jedi                               0.17.2
jeepney                            0.6.0
Jinja2                             2.11.3
joblib                             1.0.1
json5                              0.9.5
jsonschema                         3.2.0
jupyter                            1.0.0
jupyter-client                     6.1.12
jupyter-console                    6.4.0
jupyter-core                       4.7.1
jupyter-packaging                  0.7.12
jupyter-server                     1.4.1
jupyterlab                         3.0.14
jupyterlab-pygments                0.1.2
jupyterlab-server                  2.4.0
jupyterlab-widgets                 1.0.0
keyring                            22.3.0
kiwisolver                         1.3.1
lazy-object-proxy                  1.6.0
libarchive-c                       2.9
llvmlite                           0.36.0
locket                             0.2.1
lxml                               4.6.3
MarkupSafe                         1.1.1
matplotlib                         3.3.4
mccabe                             0.6.1
mistune                            0.8.4
mkl-fft                            1.3.0
mkl-random                         1.2.1
mkl-service                        2.3.0
mock                               4.0.3
more-itertools                     8.7.0
mpmath                             1.2.1
msgpack                            1.0.2
multipledispatch                   0.6.0
mypy-extensions                    0.4.3
navigator-updater                  0.2.1
nbclassic                          0.2.6
nbclient                           0.5.3
nbconvert                          6.0.7
nbformat                           5.1.3
nest-asyncio                       1.5.1
networkx                           2.5
nltk                               3.6.1
nose                               1.3.7
notebook                           6.3.0
numba                              0.53.1
numexpr                            2.7.3
numpy                              1.20.1
numpydoc                           1.1.0
olefile                            0.46
openpyxl                           3.0.7
packaging                          20.9
pandas                             1.2.4
pandocfilters                      1.4.3
parso                              0.7.0
partd                              1.2.0
path                               15.1.2
pathlib2                           2.3.5
pathspec                           0.7.0
patsy                              0.5.1
pep8                               1.7.1
pexpect                            4.8.0
pickleshare                        0.7.5
Pillow                             8.2.0
pip                                21.0.1
pkginfo                            1.7.0
pluggy                             0.13.1
ply                                3.11
prometheus-client                  0.10.1
prompt-toolkit                     3.0.17
psutil                             5.8.0
ptyprocess                         0.7.0
py                                 1.10.0
pycodestyle                        2.6.0
pycosat                            0.6.3
pycparser                          2.20
pycurl                             7.43.0.6
pydocstyle                         6.0.0
pyerfa                             1.7.3
pyflakes                           2.2.0
Pygments                           2.8.1
pylint                             2.7.4
pyls-black                         0.4.6
pyls-spyder                        0.3.2
pyodbc                             4.0.0-unsupported
pyOpenSSL                          20.0.1
pyparsing                          2.4.7
pyrsistent                         0.17.3
PySocks                            1.7.1
pytest                             6.2.3
python-dateutil                    2.8.1
python-jsonrpc-server              0.4.0
python-language-server             0.36.2
pytz                               2021.1
PyWavelets                         1.1.1
pyxdg                              0.27
PyYAML                             5.4.1
pyzmq                              20.0.0
QDarkStyle                         2.8.1
QtAwesome                          1.0.2
qtconsole                          5.0.3
QtPy                               1.9.0
regex                              2021.4.4
requests                           2.25.1
rope                               0.18.0
Rtree                              0.9.7
ruamel-yaml-conda                  0.15.100
scikit-image                       0.18.1
scikit-learn                       0.24.1
scipy                              1.6.2
seaborn                            0.11.1
SecretStorage                      3.3.1
Send2Trash                         1.5.0
setuptools                         52.0.0.post20210125
simplegeneric                      0.8.1
singledispatch                     0.0.0
sip                                4.19.13
six                                1.15.0
sniffio                            1.2.0
snowballstemmer                    2.1.0
sortedcollections                  2.1.0
sortedcontainers                   2.3.0
soupsieve                          2.2.1
Sphinx                             4.0.1
sphinxcontrib-applehelp            1.0.2
sphinxcontrib-devhelp              1.0.2
sphinxcontrib-htmlhelp             1.0.3
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.3
sphinxcontrib-serializinghtml      1.1.4
sphinxcontrib-websupport           1.2.4
spyder                             4.2.5
spyder-kernels                     1.10.2
SQLAlchemy                         1.4.15
statsmodels                        0.12.2
sympy                              1.8
tables                             3.6.1
tblib                              1.7.0
terminado                          0.9.4
testpath                           0.4.4
textdistance                       4.2.1
threadpoolctl                      2.1.0
three-merge                        0.1.1
tifffile                           2020.10.1
toml                               0.10.2
toolz                              0.11.1
tornado                            6.1
tqdm                               4.59.0
traitlets                          5.0.5
typed-ast                          1.4.2
typing-extensions                  3.7.4.3
ujson                              4.0.2
unicodecsv                         0.14.1
urllib3                            1.26.4
watchdog                           1.0.2
wcwidth                            0.2.5
webencodings                       0.5.1
Werkzeug                           1.0.1
wheel                              0.36.2
widgetsnbextension                 3.5.1
wrapt                              1.12.1
wurlitzer                          2.1.0
xlrd                               2.0.1
XlsxWriter                         1.3.8
xlwt                               1.3.0
xmltodict                          0.12.0
yapf                               0.31.0
zict                               2.0.0
zipp                               3.4.1
zope.event                         4.5.0
zope.interface                     5.3.0

Note: you may need to restart the kernel to use updated packages.

In [2]:
pip show pandas

Name: pandas
Version: 1.2.4
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: https://pandas.pydata.org
Author: None
Author-email: None
License: BSD
Location: /home/pratibhaantre/anaconda3/lib/python3.8/site-packages
Requires: python-dateutil, pytz, numpy
Required-by: statsmodels, seaborn
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd
import numpy as np

# How to create series in pandas

In [14]:
#create series from list

l1=[1,2,3,4,5]

type(l1)

s1=pd.Series(l1)

s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [15]:
s2=pd.Series(['hi','hello','how','are','you'])

s2

0       hi
1    hello
2      how
3      are
4      you
dtype: object

In [17]:
age=[20,21,22,23,24,25]
s3=pd.Series(age,index=['a','b','c','d','e','f'])
print(s3)

a    20
b    21
c    22
d    23
e    24
f    25
dtype: int64

In [19]:
# How to create series using numpy array

arr=np.array(['e','d','u','n','e','t'])
s4=pd.Series(arr)
s4

0    e
1    d
2    u
3    n
4    e
5    t
dtype: object

In [20]:
#how to create series from dictionary

In [22]:
week_dict={
    'day1':'mon',
    'day2':'tues',
    'day3':'wed',
    'day4':'thurs'
}
week_dict
s5=pd.Series(week_dict)
s5

day1      mon
day2     tues
day3      wed
day4    thurs
dtype: object

In [24]:
#how to create series from tuple
t1=[1,2,3,4,5]
s6=pd.Series(t1)
s6

0    1
1    2
2    3
3    4
4    5
dtype: int64

# How to create dataframe in pandas

In [7]:
#How to create data frame from dictionary

weather_data={
    'day':['1-jan','2-jan','3-jan','4-jan','5-jan'],
    'temp':[45,67,46,38,56],
    'windspeed':[12,13,34,24,45],
    'event':['sunny','rain','cloudy','snow','sunny']
}

df1=pd.DataFrame(weather_data)
df1

     day  temp  windspeed   event
0  1-jan    45         12   sunny
1  2-jan    67         13    rain
2  3-jan    46         34  cloudy
3  4-jan    38         24    snow
4  5-jan    56         45   sunny

In [4]:
df1.loc[0]

day          1-jan
temp            45
windspeed       12
event        sunny
Name: 0, dtype: object

In [5]:
df1.loc[2:]

     day  temp  windspeed   event
2  3-jan    46         34  cloudy
3  4-jan    38         24    snow
4  5-jan    56         45   sunny

In [7]:
df1.shape

(5, 4)

In [8]:
df1.columns

Index(['day', 'temp', 'windspeed', 'event'], dtype='object')

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   day        5 non-null      object
 1   temp       5 non-null      int64
 2   windspeed  5 non-null      int64
 3   event      5 non-null      object
dtypes: int64(2), object(2)
memory usage: 288.0+ bytes

In [12]:
df1.describe()

           temp  windspeed
count   5.00000   5.000000
mean   50.40000  25.600000
std    11.28273  14.081903
min    38.00000  12.000000
25%    45.00000  13.000000
50%    46.00000  24.000000
75%    56.00000  34.000000
max    67.00000  45.000000

In [13]:
df1.head(2)

     day  temp  windspeed  event
0  1-jan    45         12  sunny
1  2-jan    67         13   rain

In [14]:
df1.tail(3)

     day  temp  windspeed   event
2  3-jan    46         34  cloudy
3  4-jan    38         24    snow
4  5-jan    56         45   sunny

In [15]:
#only particular columns
df1[['day','temp','event']]

     day  temp   event
0  1-jan    45   sunny
1  2-jan    67    rain
2  3-jan    46  cloudy
3  4-jan    38    snow
4  5-jan    56   sunny

In [17]:
df1[df1['temp']>50]

     day  temp  windspeed  event
1  2-jan    67         13   rain
4  5-jan    56         45  sunny

In [19]:
df1[['day','event']][df1['temp']>50]

     day  event
1  2-jan   rain
4  5-jan  sunny

In [8]:
#save dataframe into file
df1.to_csv('weather_data.csv')

# How to read data from files

In [5]:
# How to read data from excel files
pd.read_excel('/home/pratibhaantre/Downloads/superstore_sales.xlsx')

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2.0,0.0,106.1400,35.460,Medium,2011
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3.0,0.1,36.0360,9.720,Medium,2011
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66.120,4.0,NaN,29.6400,8.170,High,2011
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3.0,0.5,-26.0550,4.820,High,2011
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5.0,0.1,37.7700,4.700,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,2015-01-04,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2.0,0.2,4.5188,0.890,Medium,2014
51286,MO-2014-2560,2014-12-31,2015-01-05,Standard Class,Liz Preis,Consumer,Souss-Massa-Draâ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",3.990,1.0,0.0,0.4200,0.490,Medium,2014
51287,MX-2014-110527,2014-12-31,2015-01-02,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26.400,3.0,0.0,12.3600,0.350,Medium,2014
51288,MX-2014-114783,2014-12-31,2015-01-06,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.120,1.0,0.0,0.5600,0.199,Medium,2014
51289,CA-2014-156720,2014-12-31,2015-01-04,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,3.0,0.2,-0.6048,0.170,Medium,2014

# How to read data from CSV file

In [9]:
df4=pd.read_csv('weather_data.csv')

In [10]:
df4

   Unnamed: 0    day  temp  windspeed   event
0           0  1-jan    45         12   sunny
1           1  2-jan    67         13    rain
2           2  3-jan    46         34  cloudy
3           3  4-jan    38         24    snow
4           4  5-jan    56         45   sunny

In [18]:
df4.drop("Unnamed: 0",axis=1,inplace=True)

In [19]:
df4

     day  temp  windspeed   event
0  1-jan    45         12   sunny
1  2-jan    67         13    rain
2  3-jan    46         34  cloudy
3  4-jan    38         24    snow
4  5-jan    56         45   sunny

# JSON file

In [9]:
df=pd.read_json('/home/pratibhaantre/Downloads/test.json')
df

     id       name  math  physics  chemistry
0  A001      Kavya    60       66         61
1  A002  Divyanshi    89       76         51
2  A003   Dnyanada    79       90         78

In [10]:
print(df.physics.mean())
print(df.chemistry.mean())
print(df.math.mean())

77.33333333333333
63.333333333333336
76.0

# Interacting and do the web scrapping on internet with pandas

In [1]:
pip install lxml

Requirement already satisfied: lxml in /home/pratibhaantre/anaconda3/lib/python3.8/site-packages (4.6.3)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install html5lib

Requirement already satisfied: html5lib in /home/pratibhaantre/anaconda3/lib/python3.8/site-packages (1.1)
Requirement already satisfied: six>=1.9 in /home/pratibhaantre/anaconda3/lib/python3.8/site-packages (from html5lib) (1.15.0)
Requirement already satisfied: webencodings in /home/pratibhaantre/anaconda3/lib/python3.8/site-packages (from html5lib) (0.5.1)
Note: you may need to restart the kernel to use updated packages.

# case study1:Scrapping world's billionaires list

In [9]:
url='https://en.wikipedia.org/wiki/The_World%27s_Billionaires'

In [10]:
df=pd.read_html(url)

In [11]:
df[0]

,0,1
0,"List of the world's billionaires, ranked in or...","List of the world's billionaires, ranked in or..."
1,The net worth of the world's billionaires incr...,The net worth of the world's billionaires incr...
2,Publication details,Publication details
3,Publisher,Whale Media InvestmentsForbes family
4,Publication,Forbes
5,First published,March 1987[1]
6,Latest publication,"April 6, 2021"
7,Current list details (2021)[2],Current list details (2021)[2]
8,Wealthiest,Jeff Bezos
9,Net worth (1st),US$177 billion
10,Number of billionaires,2755
11,Total list net worth value,US$13.1 trillion
12,New members to the list,493
13,Forbes: The World's Billionaires website,Forbes: The World's Billionaires website

# case study 2:indian state population

In [24]:
url=('/home/pratibhaantre/Downloads/India Population (2021) - Worldometer.html')

data=pd.read_html(url)

In [25]:
data[3]

,Year,Population,Yearly % Change,Yearly Change,Migrants (net),Median Age,Fertility Rate,Density (P/Km²),Urban Pop %,Urban Population,Country's Share of World Pop,World Population,IndiaGlobal Rank
0,2020,1380004385,0.99 %,13586631,-532687,28.4,2.24,464,35.0 %,483098640,17.70 %,7794798739,2
1,2019,1366417754,1.02 %,13775474,-532687,27.1,2.36,460,34.5 %,471828295,17.71 %,7713468100,2
2,2018,1352642280,1.04 %,13965495,-532687,27.1,2.36,455,34.1 %,460779764,17.73 %,7631091040,2
3,2017,1338676785,1.07 %,14159536,-532687,27.1,2.36,450,33.6 %,449963381,17.74 %,7547858925,2
4,2016,1324517249,1.10 %,14364846,-532687,27.1,2.36,445,33.2 %,439391699,17.75 %,7464022049,2
5,2015,1310152403,1.20 %,15174247,-470015,26.8,2.40,441,32.7 %,429069459,17.75 %,7379797139,2
6,2010,1234281170,1.47 %,17334249,-531169,25.1,2.80,415,30.8 %,380744554,17.74 %,6956823603,2
7,2005,1147609927,1.67 %,18206876,-377797,23.8,3.14,386,29.1 %,334479406,17.54 %,6541907027,2
8,2000,1056575549,1.85 %,18530592,-136514,22.7,3.48,355,27.6 %,291350282,17.20 %,6143493823,2
9,1995,963922588,1.99 %,18128958,-110590,21.8,3.83,324,26.5 %,255558824,16.78 %,5744212979,2
10,1990,873277798,2.17 %,17783558,9030,21.1,4.27,294,25.5 %,222296728,16.39 %,5327231061,2
11,1985,784360008,2.33 %,17081433,115942,20.6,4.68,264,24.3 %,190321782,16.10 %,4870921740,2
12,1980,698952844,2.32 %,15169989,222247,20.2,4.97,235,23.0 %,160941941,15.68 %,4458003514,2
13,1975,623102897,2.33 %,13582621,421208,19.7,5.41,210,21.3 %,132533810,15.27 %,4079480606,2
14,1970,555189792,2.15 %,11213294,-68569,19.3,5.72,187,19.7 %,109388950,15.00 %,3700437046,2
15,1965,499123324,2.07 %,9715129,-17078,19.6,5.89,168,18.7 %,93493844,14.95 %,3339583597,2
16,1960,450547679,1.91 %,8133417,-30805,20.2,5.90,152,17.9 %,80565723,14.85 %,3034949748,2
17,1955,409880595,1.72 %,6711079,-21140,20.7,5.90,138,17.6 %,71958495,14.78 %,2773019936,2

In [26]:
len(data[3])

18

In [27]:
type(data)

list

In [30]:
data_df=pd.DataFrame(data)

/home/pratibhaantre/anaconda3/lib/python3.8/site-packages/pandas/core/internals/construction.py:309: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  values = np.array([convert(v) for v in values])

In [31]:
type(data_df)

pandas.core.frame.DataFrame

# Groupby Method

# Pivot Tables